<!DOCTYPE html>
<html>
<head>
    <title>Daily Tallies - Mental Health Check-in</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body class="bg-gray-100">
<nav class="bg-blue-500 p-4 text-white shadow md" style="background-color: #D4EBED; color: #689689;">
        <div class="container mx-auto flex justify-between items-center">
            <img src="{{ url_for('static', filename='images/daily_name.png') }}" class="h-14 w-25"  alt="Daily Tallies Logo">
        </div>
</nav>
    <div class="main-container">
        <div class="content-section">

            <div class="welcome-card">
                <h2 class="text-2xl font-semibold mb-4">Welcome to Daily Tallies</h2>
                <p class="mb-6 text-gray-600">Track your mental health journey with daily prompts and reflections.</p>
                <div class="flex justify-center space-x-4">
                    <a href="{{ url_for('login') }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Login</a>
                    <a href="{{ url_for('register') }}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Register</a>
                </div>
            </div>
        </div>

        <div class="graphic-section">
            <img src="{{ url_for('static', filename='images/index-graphic.jpg') }}"
                 alt="Decorative illustration"
                 class="max-w-full h-auto">
        </div>
    </div>
</body>
</html>