<!DOCTYPE html>
<html>
<head>
    <title>Login - Daily Tallies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body class="bg-gray-100">
<nav class="bg-blue-500 p-4 text-white shadow md" style="background-color: #D4EBED; color: #689689;">
        <div class="container mx-auto flex justify-between items-center">
            <img src="{{ url_for('static', filename='images/daily_name.png') }}" class="h-14 w-25"  alt="Daily Tallies Logo">
        </div>
</nav>
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8">Login</h1>
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST" class="space-y-4">
                <div>
                    <label class="block text-gray-700">Username:</label>
                    <input type="text" name="username" required class="w-full px-3 py-2 border rounded">
                </div>
                <div>
                    <label class="block text-gray-700">Password:</label>
                    <input type="password" name="password" required class="w-full px-3 py-2 border rounded">
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Login</button>
            </form>
            <p class="mt-4 text-center">
                <a href="{{ url_for('register') }}" class="text-blue-500 hover:text-blue-600">Need an account? Register here</a>
            </p>
        </div>
    </div>
</body>
</html>