{% extends "base.html" %}

{% block title %}View Journal Entries{% endblock %}
{% block content %}
<div class="container mx-auto p-4">
    <!-- Calendar Navigation -->
    <div class="flex justify-between items-center mb-4">
        <a href="{{ url_for('view_journal', year=prev_year, month=prev_month) }}"
           class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Previous Month
        </a>
        <h2 class="text-2xl font-bold text-center">{{ month_name }} {{ year }}</h2>
        <a href="{{ url_for('view_journal', year=next_year, month=next_month) }}"
           class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Next Month
        </a>
    </div>

    <!-- Calendar Grid -->
    <table class="w-full border-collapse table-fixed">
        <thead>
            <tr>
                {% for day in ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] %}
                <th class="border p-2 bg-gray-100 text-center">{{ day }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for week in calendar %}
            <tr>
                {% for day in week %}
                {% if day != 0 %}
                {% set date = '%04d-%02d-%02d'|format(year, month, day) %}
                <td class="border p-4 h-32 align-top {% if date == current_date %}bg-blue-100{% endif %}">
                    <div class="flex justify-between"> <span class="font-bold">{{ day }}</span> </div>

                    <!-- Display Tasks -->

                    {% if date in response_data and response_data[date]['completed_tasks'] %}

                    <div class="mt-2 text-sm">

                        {% set num_completed_tasks = response_data[date]['completed_tasks'] | length %}
                        <div class="mb-8">
                            <img src="{{ url_for('static', filename='images/tally_' + num_completed_tasks|string + '.png') }}" alt="Tally Image" class="w-32 h-32 object-cover">
                        </div>
                        <ul class="list-disc pl-4">
                            {% for task in response_data[date]['completed_tasks'] %}
                            <li class="{% if task.completed %}line-through text-gray-500{% endif %}">

                                <!-- Button to show full prompt text if it overflows -->
                                {% if task[1] | length > 50 %} {# Adjust length as needed #}
                                    <button onclick="showPromptModal('{{ date|e }}', '{{ task[1]|e }}')"
                                            class="text-blue-500 underline text-xs ml-2">
                                        Read More
                                    </button>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>

                    </div>
                    {% endif %}

                    <!-- Display Journal Entry -->
                    {% if date in response_data and response_data[date]['journal_entry'] %}
                    <div class="mt-2 text-sm">
                        <button onclick="showJournalModal('{{ date|e }}', '{{ response_data[date]['journal_entry']|e }}')"
                                class="text-blue-500 underline">
                            Journal Entry
                        </button>
                    </div>
                    {% endif %}
                </td>
                {% else %}
                <td class="border p-4 bg-gray-50"></td>
                {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Journal and Prompt Entry Modal -->
    <div id="journalModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg max-w-2xl w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 id="modalDate" class="text-xl font-bold"></h3>
                <button onclick="closeJournalModal()" class="text-gray-600 hover:text-gray-800">
                    <span class="text-2xl">&times;</span>
                </button>
            </div>
            <div id="modalContent" class="max-h-96 overflow-y-auto"></div>
        </div>
    </div>
</div>

<script>
function showJournalModal(date, content) {
    document.getElementById('modalDate').textContent = date;
    document.getElementById('modalContent').innerHTML = content;
    document.getElementById('journalModal').classList.remove('hidden');
}

function showPromptModal(date, content) {
    document.getElementById('modalDate').textContent = `Prompt for ${date}`;
    document.getElementById('modalContent').textContent = content;
    document.getElementById('journalModal').classList.remove('hidden');
}

function closeJournalModal() {
    document.getElementById('journalModal').classList.add('hidden');
}

// Close modal when clicking outside
document.getElementById('journalModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeJournalModal();
    }
});
</script>
{% endblock %}
