{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold mb-8">Dashboard</h1>

    <div class="bg-white shadow-md rounded-lg p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-semibold">Today's Mental Health Tasks</h2>
        </div>

        {% if prompts_and_responses %}
            <div class="space-y-4">
                {% for number, prompt, response in prompts_and_responses %}
                    <div class="border rounded-lg p-4 hover:bg-gray-50 transition-colors">
                        <div class="flex items-start gap-4">
                            <div class="flex-shrink-0">
                                <form method="POST" action="{{ url_for('submit_response') }}" class="inline">
                                    <input type="hidden" name="prompt_number" value="{{ number }}">
                                    <input type="hidden" name="response" value="{% if response %}{% else %}{{prompt}}{% endif %}">
                                    <input type="checkbox"
                                           id="prompt_{{ number }}"
                                           class="w-5 h-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500 cursor-pointer"
                                           onchange="this.form.submit()"
                                           {% if response %}checked{% endif %}>
                                </form>
                            </div>
                            <div class="flex-grow">
                                <label for="prompt_{{ number }}" class="block text-sm font-medium text-gray-900 cursor-pointer">
                                    {{ prompt }}
                                </label>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-8">
                <p class="text-gray-500">No tasks generated for today. Please make sure your profile is complete.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}