<!-- templates/journal.html -->
{% extends "base.html" %}

{% block title %}Journal{% endblock %}

{% block content %}
<h1 class="text-4xl font-bold mb-8">Journal</h1>

<form action="{{ url_for('submit_journal') }}" method="POST" class="space-y-4">
    <div>
        <label class="block text-gray-700 text-lg mb-2">Today's Journal Entry</label>
        <textarea name="journal_entry" rows="6" class="w-full px-3 py-2 border rounded"></textarea>
    </div>
    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save Entry</button>
</form>
{% endblock %}
