/* Override Tailwind font styles */
body, h1, h2, h3, h4, h5, h6, p, a, button {
    font-family: 'Roboto', sans-serif; /* Set a custom font */
}

.body.bg-gray-100 {
    background-color: #ffffff;
}


/* Custom color overrides */
:root {
    --custom-primary-color: #3498db; /* Example primary color */
    --custom-secondary-color: #2ecc71; /* Example secondary color */
    --custom-accent-color: #e74c3c; /* Example accent color */
}

/* Override Tailwind color classes */
.text-primary {
    color: var(--custom-primary-color) !important;
}
.text-secondary {
    color: var(--custom-secondary-color) !important;
}
.text-accent {
    color: var(--custom-accent-color) !important;
}

/* Override Tailwind background colors */
.bg-primary {
    background-color: var(--custom-primary-color) !important;
}
.bg-secondary {
    background-color: var(--custom-secondary-color) !important;
}
.bg-accent {
    background-color: var(--custom-accent-color) !important;
}

/* Override Tailwind button styles */
button {
    background-color: var(--custom-primary-color) !important;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Override Tailwind container padding */
.container {
    padding: 1.5rem !important;
    max-width: 100% !important;
}

/* Additional Tailwind overrides for spacing, border-radius, etc. */
.mt-4 {
    margin-top: 2rem !important;
}
.mb-4 {
    margin-bottom: 2rem !important;
}

.rounded-lg {
    border-radius: 12px !important;
}
nav.bg-black {
    background-color: #689689 !important; /* Custom background color */
}